<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.lth.emelie.mytraveldiary.EditFragment"
    android:id="@+id/fragmentedit"
    android:background="@drawable/back5">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="80dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:background="#535362">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/date"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_gravity="left"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cap"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:id="@+id/image1"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:visibility="gone"
            android:textColor="#000"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:id="@+id/image2"
            android:padding="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:visibility="gone"
            android:textColor="#000"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:id="@+id/image3"
            android:padding="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:visibility="gone"
            android:textColor="#000"
            android:padding="10dp"/>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:padding="10dp"
        android:background="#EF5350">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/camera"
            android:background="@drawable/camera"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/gallery"
            android:background="@drawable/image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/write"
            android:background="@drawable/create"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/save"
            android:background="@drawable/check"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</FrameLayout>
