<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:background="@drawable/list_selector">

    <TextView

        android:id="@+id/placelistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listview_shadow"
        android:padding="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#673AB7"




        />

</LinearLayout>





